# Foxminded_Task6

./: README.md  SQLApp.sln  University_Create.sql  University_Insert.sql  University_Queries.sql  University_Query1.sql  University_Query2.sql  University_Query3.sql
BDScripts/: University_Create.sql  University_Insert.sql  University_Query2.sql  University_Query3.sql
SQLApp/: DataDependencies.cs  DataDependenciesExtensions.cs  Program.cs  SQLApp.csproj  Startup.cs  appsettings.json
University/: Class1.cs  University.csproj
University.DAL/: DbInitializer.cs  ModelBuilderExtensions.cs  University.DAL.csproj  UniversityContext.cs
University.DAL.Tests/: RepositoryCourseTests.cs  RepositoryCourseTests1.cs  SqliteConnection.cs  University.DAL.Tests.csproj  Usings.cs
University.DAL.Tests/Data/: RepositoryCourseTestData.cs
University.DAL/Extensions/: DataDependenciesExtensions.cs  ModelBuilderExtensions.cs
University.DAL/Migrations/: 20230730105623_InitialCreate.Designer.cs  20230730105623_InitialCreate.cs  20230803092749_Initial.Designer.cs  20230803092749_Initial.cs  20230804081532_Initial.Designer.cs  UniversityContextModelSnapshot.cs
University.DAL/Models/: Course.cs  Group.cs  Model.cs  Student.cs
University.DAL/Repositories/: IRepository.cs  Repository.cs
University.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
University.Data/: Class1.cs
University/DAL/: IStudentRepository.cs  Repository.cs  StudentRepository.cs  UnitIfWork.cs  UniversityContext.cs
University/DAL/Interface/: IRepository.cs  IUnitOfWork.cs
University/Models/: Course.cs  Group.cs  Student.cs
